name = Userqueue Revised
description = Create queues which can contain Users, similar to Nodequeue 
package = Userqueue Revised
core = 7.x
configure = admin/structure/userqueue_revised/settings
core = "7.x"
project = "userqueue_revised"
